=> [[32m#<User id: 2, email: "isaac@mueller.io", created_at: "2017-03-14 15:50:21", updated_at: "2017-03-14 15:50:21", first_name: "Jedidiah", last_name: "Kuhlman", birthday: "238", description: "Chuck Norris programs do not accept input.">[0m,
 [32m#<User id: 3, email: "shanna@cruickshankherman.name", created_at: "2017-03-14 15:50:23", updated_at: "2017-03-14 15:50:23", first_name: "Myrtie", last_name: "Koelpin", birthday: "172", description: "Chuck Norris burst the dot com bubble.">[0m,
 [32m#<User id: 4, email: "nicolette@mayer.org", created_at: "2017-03-14 15:50:26", updated_at: "2017-03-14 15:50:26", first_name: "Nicholas", last_name: "Koch", birthday: "246", description: "Chuck Norris doesn't pair program.">[0m,
 [32m#<User id: 5, email: "ruel@roberts.co", created_at: "2017-03-14 15:50:28", updated_at: "2017-03-14 15:50:28", first_name: "Bernie", last_name: "Torphy", birthday: "43", description: "Chuck Norris doesn't believe in floating point num...">[0m,
 [32m#<User id: 6, email: "shirley.streich@huelswehner.net", created_at: "2017-03-14 15:50:30", updated_at: "2017-03-14 15:50:30", first_name: "Carlotta", last_name: "Walsh", birthday: "311", description: "Chuck Norris can access private methods.">[0m,
 [32m#<User id: 7, email: "ashleigh_bartell@kautzer.biz", created_at: "2017-03-14 15:50:32", updated_at: "2017-03-14 15:50:32", first_name: "Lavina", last_name: "MacGyver", birthday: "238", description: "Chuck Norris can recite π. Backwards.">[0m,
 [32m#<User id: 8, email: "brenda_mohr@kutchgaylord.co", created_at: "2017-03-14 15:50:34", updated_at: "2017-03-14 15:50:34", first_name: "Delbert", last_name: "Conroy", birthday: "185", description: "Chuck Norris can write infinite recursion function...">[0m,
 [32m#<User id: 9, email: "joel_heidenreich@pollichdach.info", created_at: "2017-03-14 15:50:38", updated_at: "2017-03-14 15:50:38", first_name: "Zackary", last_name: "Nader", birthday: "201", description: "When a bug sees Chuck Norris, it flees screaming i...">[0m,
 [32m#<User id: 10, email: "stan@millerboyle.name", created_at: "2017-03-14 15:50:40", updated_at: "2017-03-14 15:50:40", first_name: "Sydnie", last_name: "Leuschke", birthday: "328", description: "Chuck Norris is immutable. If something's going to...">[0m,
 [32m#<User id: 11, email: "frederik@ziemeheel.name", created_at: "2017-03-14 15:50:42", updated_at: "2017-03-14 15:50:42", first_name: "Reynold", last_name: "D'Amore", birthday: "10", description: "When a bug sees Chuck Norris, it flees screaming i...">[0m,
 [32m#<User id: 12, email: "kitty@sauer.info", created_at: "2017-03-14 15:50:45", updated_at: "2017-03-14 15:50:45", first_name: "Mia", last_name: "Hyatt", birthday: "144", description: "Chuck Norris rewrote the Google search engine from...">[0m,
 [32m#<User id: 13, email: "cydney@smithmosciski.co", created_at: "2017-03-14 15:50:47", updated_at: "2017-03-14 15:50:47", first_name: "Deja", last_name: "Brakus", birthday: "163", description: "Chuck Norris doesn't use a computer because a comp...">[0m,
 [32m#<User id: 14, email: "jennie.hand@kihncole.io", created_at: "2017-03-14 15:50:49", updated_at: "2017-03-14 15:50:49", first_name: "Roselyn", last_name: "Littel", birthday: "210", description: "The programs that Chuck Norris writes don't have v...">[0m,
 [32m#<User id: 15, email: "gabriella@greenholtsatterfield.com", created_at: "2017-03-14 15:50:51", updated_at: "2017-03-14 15:50:51", first_name: "Sydney", last_name: "Hermiston", birthday: "292", description: "Chuck Norris has root access to your system.">[0m,
 [32m#<User id: 16, email: "kelli.borer@schumm.name", created_at: "2017-03-14 15:50:53", updated_at: "2017-03-14 15:50:53", first_name: "Alfredo", last_name: "Mohr", birthday: "243", description: "Chuck Norris doesn't get compiler errors, the lang...">[0m,
 [32m#<User id: 17, email: "ashley_kuhic@nader.org", created_at: "2017-03-14 15:50:55", updated_at: "2017-03-14 15:50:55", first_name: "Wilfred", last_name: "Carter", birthday: "318", description: "The class object inherits from Chuck Norris.">[0m,
 [32m#<User id: 18, email: "aurelio_lind@powlowskileuschke.name", created_at: "2017-03-14 15:50:57", updated_at: "2017-03-14 15:50:57", first_name: "Damion", last_name: "Lind", birthday: "261", description: "There is nothing regular about Chuck Norris' expre...">[0m,
 [32m#<User id: 19, email: "marie@marquardt.com", created_at: "2017-03-14 15:50:59", updated_at: "2017-03-14 15:50:59", first_name: "Gianni", last_name: "Barrows", birthday: "0", description: "No statement can catch the ChuckNorrisException.">[0m,
 [32m#<User id: 20, email: "montana@bailey.io", created_at: "2017-03-14 15:51:01", updated_at: "2017-03-14 15:51:01", first_name: "Merl", last_name: "Wisoky", birthday: "128", description: "Chuck Norris doesn't use web standards as the web ...">[0m,
 [32m#<User id: 21, email: "friedrich.daugherty@marvindurgan.co", created_at: "2017-03-14 15:51:04", updated_at: "2017-03-14 15:51:04", first_name: "Antonio", last_name: "Halvorson", birthday: "265", description: "For Chuck Norris, NP-Hard = O(1).">[0m,
 [32m#<User id: 1, email: "simon.de-swarte@hotmail.fr", created_at: "2017-03-13 15:37:26", updated_at: "2017-03-15 14:31:11", first_name: nil, last_name: nil, birthday: nil, description: nil>[0m]
