=> [[32m#<Plant:0x0055db45c00528[0m
  id: [1;34m2[0m,
  price: [1;34m100[0m,
  description: [31m[1;31m"[0m[31mSmell that ![1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m18[0m:[1;34m09[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m18[0m:[1;34m11[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mThe lovely Quentin[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m250[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bdadf0[0m
  id: [1;34m1[0m,
  price: [1;34m45[0m,
  description: [31m[1;31m"[0m[31mYou gonna fly[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m18[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mStegre Tree[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m120[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bdabe8[0m
  id: [1;34m3[0m,
  price: [1;34m72[0m,
  description: [31m[1;31m"[0m[31mOnly at the end do you realize the power of the Dark Side.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPorygon[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m249[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPastoria City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda9b8[0m
  id: [1;34m4[0m,
  price: [1;34m19[0m,
  description: [31m[1;31m"[0m[31mJudge me by my size, do you?[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mTauros[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m182[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mKiloude City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda878[0m
  id: [1;34m5[0m,
  price: [1;34m72[0m,
  description: [31m[1;31m"[0m[31mWell, you said you wanted to be around when I made a mistake.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mDragonair[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m220[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNacrene City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda710[0m
  id: [1;34m6[0m,
  price: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mNo reward is worth this.[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mGeodude[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m426[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mVeilstone City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda5a8[0m
  id: [1;34m7[0m,
  price: [1;34m38[0m,
  description: [31m[1;31m"[0m[31mWould somebody get this big walking carpet out of my way?[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mRhyhorn[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m251[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFloaroma Town[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda3c8[0m
  id: [1;34m8[0m,
  price: [1;34m40[0m,
  description: [31m[1;31m"[0m[31mDo. Or do not. There is no try.[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mOmastar[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m281[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPetalburg City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda238[0m
  id: [1;34m9[0m,
  price: [1;34m11[0m,
  description:
   [31m[1;31m"[0m[31mFear is the path to the dark side... fear leads to anger... anger leads to hate... hate leads to suffering.[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPoliwag[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m214[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFour Island[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bda058[0m
  id: [1;34m10[0m,
  price: [1;34m12[0m,
  description:
   [31m[1;31m"[0m[31mIf you're saying that coming here was a bad idea, I'm starting to agree with you.[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mZubat[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m335[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPewter City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9e28[0m
  id: [1;34m11[0m,
  price: [1;34m70[0m,
  description: [31m[1;31m"[0m[31mAren't you a little short for a Stormtrooper?[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mZubat[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m219[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCelestic Town[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9ce8[0m
  id: [1;34m12[0m,
  price: [1;34m7[0m,
  description:
   [31m[1;31m"[0m[31mYou will never find a more wretched hive of scum and villainy. We must be cautious.[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mCaterpie[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m208[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mDriftveil City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9ba8[0m
  id: [1;34m13[0m,
  price: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mYou are unwise to lower your defenses![1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAbra[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m249[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCastelia City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd99f0[0m
  id: [1;34m14[0m,
  price: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mAren't you a little short for a Stormtrooper?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mParasect[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSantalune City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9810[0m
  id: [1;34m15[0m,
  price: [1;34m73[0m,
  description: [31m[1;31m"[0m[31mTruly wonderful, the mind of a child is.[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mSeaking[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m464[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPewter City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd96a8[0m
  id: [1;34m16[0m,
  price: [1;34m46[0m,
  description: [31m[1;31m"[0m[31mBounty hunters! We don't need this scum.[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAbra[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m318[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew Bark Town[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd94f0[0m
  id: [1;34m17[0m,
  price: [1;34m49[0m,
  description:
   [31m[1;31m"[0m[31mYou know, that little droid is going to cause me a lot of trouble.[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBulbasaur[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m350[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFloccesy Town[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd92c0[0m
  id: [1;34m18[0m,
  price: [1;34m55[0m,
  description: [31m[1;31m"[0m[31mAren't you a little short for a Stormtrooper?[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMachop[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m264[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mJubilife City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9180[0m
  id: [1;34m19[0m,
  price: [1;34m30[0m,
  description: [31m[1;31m"[0m[31mWell, you said you wanted to be around when I made a mistake.[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mButterfree[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m332[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNacrene City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd9040[0m
  id: [1;34m20[0m,
  price: [1;34m63[0m,
  description: [31m[1;31m"[0m[31mShut him up or shut him down.[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mKakuna[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFloaroma Town[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd8ed8[0m
  id: [1;34m21[0m,
  price: [1;34m19[0m,
  description:
   [31m[1;31m"[0m[31mIf they follow standard Imperial procedure, they'll dump their garbage before they go to light-speed.[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mDragonair[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m181[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mShalour City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Plant:0x0055db45bd8cf8[0m
  id: [1;34m22[0m,
  price: [1;34m69[0m,
  description: [31m[1;31m"[0m[31mWars not make one great.[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m15[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPoliwrath[1;31m"[0m[31m[0m,
  height: [31m[1;31m"[0m[31m412[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFortree City[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
